<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Natalie Clicker Game</title>
  <style>
    body {
      font-family: 'Comic Sans MS', cursive;
      background: #222;
      color: #fff;
      text-align: center;
      padding: 30px;
    }

    #clickButton {
      font-size: 2rem;
      padding: 20px 40px;
      background: #f76c6c;
      border: none;
      border-radius: 12px;
      cursor: pointer;
      transition: transform 0.1s ease;
    }

    #clickButton:active {
      transform: scale(1.1);
    }

    .shop {
      margin-top: 30px;
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      gap: 20px;
    }

    .upgrade {
      background: #444;
      padding: 15px;
      border-radius: 12px;
      width: 200px;
    }

    .upgrade button {
      padding: 8px 16px;
      border: none;
      background: #61dafb;
      color: #000;
      font-weight: bold;
      border-radius: 8px;
      cursor: pointer;
      margin-top: 10px;
    }

    .upgrade button:hover {
      background: gold;
    }

    .stats {
      margin-top: 20px;
      font-size: 1.2rem;
    }
  </style>
<link rel="stylesheet" href="/index.css">
</head>
<body>

  <h1>Clicker Game</h1>
  <div id="score">Points: 0</div>
  <button id="clickButton">Click Me!</button>

  <div class="shop">
    <div class="upgrade" id="upgrade1">
      <h3>Click Power +1</h3>
      <div class="shop-cost">Cost: 50</div>
      <div>Owned: <span id="clickPowerCount">0</span></div>
      <button>Buy</button>
    </div>

    <div class="upgrade" id="upgrade2">
      <h3>Auto Clicker</h3>
      <div class="shop-cost">Cost: 100</div>
      <div>Owned: <span id="autoClickerCount">0</span></div>
      <button>Buy</button>
    </div>

    <div class="upgrade" id="goldenClicks">
      <h3>Golden Clicks 🌟</h3>
      <div class="shop-cost">Cost: 500</div>
      <div>Owned: <span id="goldenClickCount">0</span></div>
      <button>Buy</button>
    </div>
  </div>

  <div class="stats" id="stats"></div>

  <script>
    let points = 0;
    let clickPower = 1;
    let autoClickers = 0;
    let goldenClickPower = 0;

    let upgrade1Cost = 50;
    let upgrade2Cost = 100;
    let goldenClickCost = 500;

    const score = document.getElementById('score');
    const button = document.getElementById('clickButton');

    const clickPowerCount = document.getElementById('clickPowerCount');
    const autoClickerCount = document.getElementById('autoClickerCount');
    const goldenClickCount = document.getElementById('goldenClickCount');

    function updateScore() {
      score.textContent = `Points: ${points}`;
      clickPowerCount.textContent = clickPower - 1;
      autoClickerCount.textContent = autoClickers;
      goldenClickCount.textContent = goldenClickPower;
    }

    function updateShop() {
      document.getElementById('upgrade1').querySelector('.shop-cost').textContent = `Cost: ${upgrade1Cost}`;
      document.getElementById('upgrade2').querySelector('.shop-cost').textContent = `Cost: ${upgrade2Cost}`;
      document.getElementById('goldenClicks').querySelector('.shop-cost').textContent = `Cost: ${goldenClickCost}`;
    }

    button.addEventListener('click', () => {
      points += clickPower + goldenClickPower * 5;
      updateScore();
      animateClick();
    });

    function animateClick() {
      button.style.background = `hsl(${Math.random() * 360}, 70%, 60%)`;
      button.style.transform = "scale(1.2)";
      setTimeout(() => {
        button.style.transform = "scale(1)";
        button.style.background = "#f76c6c";
      }, 150);
    }

    document.getElementById('upgrade1').querySelector('button').addEventListener('click', () => {
      if (points >= upgrade1Cost) {
        points -= upgrade1Cost;
        clickPower++;
        upgrade1Cost = Math.floor(upgrade1Cost * 1.5);
        updateScore();
        updateShop();
      }
    });

    document.getElementById('upgrade2').querySelector('button').addEventListener('click', () => {
      if (points >= upgrade2Cost) {
        points -= upgrade2Cost;
        autoClickers++;
        upgrade2Cost = Math.floor(upgrade2Cost * 1.7);
        updateScore();
        updateShop();
      }
    });

    document.getElementById('goldenClicks').querySelector('button').addEventListener('click', () => {
      if (points >= goldenClickCost) {
        points -= goldenClickCost;
        goldenClickPower++;
        goldenClickCost = Math.floor(goldenClickCost * 2.5);
        updateScore();
        updateShop();
      }
    });

    // Auto click loop
    setInterval(() => {
      points += autoClickers;
      updateScore();
    }, 1000);

    updateScore();
    updateShop();
  </script>
<script type="module" src="/index.tsx"></script>
</body>
</html>
